<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>pendaftaran Study Tour</title>
  
  <head>>
  <style>
    
  </style>
<link rel="stylesheet" href="style.css">
  
<style type="text/css" media="all">
   body {
     background: firebrick;
   }
   .container  {
     width: ; 300px;
    margin: auto;
    background:  #fff;
    padding:  20px;
    border-radius:  10px;
    box-shadow:0 4px 8px ;
   }
   h2{
     text-align: center;
   }
   label{
     display: block;
     margin: 10px 0 5px;
   }
   infut select{
     width: 100%;
     padding: 8px;
     margin-bottom: 15px;
     border: 1px solid ##4F425A;
     border-radius  border-box;
   }
   button{
     background: #FB0303;
     color: white;
     
   }
   
</style>
  </head>
    
    <body>
  <div class=" container">
    <h2>pendaftaran study tour</h2>
    <form action="" method="get" accept-charset="utf-8">
      <label for="">Nama siswa:</label>
      <input type="tekt" name="nama" id="">
      
      <label for="">Kelas</label>
      <select name="Kelas" id="">
        <option value="">X RPL</option>
        <option value="">Xl RPL</option>
        <option value="">Xll RPL</option>
      </select>
      <label for="">Nomor HP</label>
      <input type="text" name="hp" id="">
      <label for="">paket study tour</label>
      <select name="paket" ="hp">
      
      </select>
    </form>
  


  
  
  
  
  
  
  




      
     

  
</body>
</html>
  
